{
  "name": "locadora-veiculos",
  "version": "1.0.0",
  "description": "Disciplina: **Tópicos Especiais em TI – TypeScript Fullstack (2025.02)**",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luccasena/Locadora-Veiculos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luccasena/Locadora-Veiculos/issues"
  },
  "homepage": "https://github.com/luccasena/Locadora-Veiculos#readme",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1",
    "yamljs": "^0.3.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
